package main

import (
	"fmt"
)

func main() {
	slice := make([]int, 8)

	for i := 0; i < 8; i++ {
		fmt.Printf("Digite o valor para a posição %d: ", i)
		var valor int
		fmt.Scan(&valor)
		slice[i] = valor
	}
	var indice1, indice2 int
	fmt.Print("Digite o primeiro índice: ")
	fmt.Scan(&indice1)
	fmt.Print("Digite o segundo índice: ")
	fmt.Scan(&indice2)
	if indice1 >= 0 && indice1 < len(slice) && indice2 >= 0 && indice2 < len(slice) {
		slice[indice1], slice[indice2] = slice[indice2], slice[indice1]

		fmt.Println("Slice resultante:", slice)
	} else {
		fmt.Println("Índices inválidos.")
	}
}
